<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-container{
            border-style: solid;
            border-color: green;
            width: 300px;
            height: 2000px;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
        }
        .content{
            border-style: solid;
            border-color: red;
            height: 2000px;
            width: 700px;
            position: relative;
            margin-left: 300px;
        }
        .box {
            width: 80px;
            height: 80px;
            border-style: solid;
            margin: 20px;

        }
    </style>
</head>
<body>
    <div class="parent">
            <!-- Navigation container-->
        <div class="nav-container"></div>

            <!-- content container-->
            <div class="content">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            <div>   
            
            <!-- Play button container-->
            <div class="play-cont"></div>
    </div>
</body>
</html>